PORT=5000
MONGO_URI=mongodb+srv://happy:happy@harshit007.ffeuyle.mongodb.net/?retryWrites=true&w=majority&appName=Harshit007
SECRET_KEY=clickedart
MONGO_URL=mongodb://localhost:27017

AWS_BUCKET = "tawreed-s3"
AWS_BUCKET_REGION = 'ap-south-1'
AWS_ACCESS_KEY = 'AKIA4MTWHO7BBON2ZSX4'
AWS_SECRET_KEY = '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'

USER_EMAIL=harshify7@gmail.com
USER_PASS=ygdwelzeyucxxwqb