PORT=5000
# MONGO_URI=mongodb+srv://happy:happy@harshit007.ffeuyle.mongodb.net/?retryWrites=true&w=majority&appName=Harshit007
SECRET_KEY=clickedart
MONGO_URL=mongodb://localhost:27017

AWS_BUCKET = "clickedart-bucket"
AWS_BUCKET_REGION = 'ap-south-1'
AWS_ACCESS_KEY = 'AKIAU72LGMX7HCPQWMMG'
AWS_SECRET_KEY = '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'


# AWS_BUCKET = "orancia-s3"
# AWS_BUCKET_REGION = 'ap-south-1'
# AWS_ACCESS_KEY = 'AKIA47CR2BBQJHA5AJ6Z'
# AWS_SECRET_KEY = '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'



# USER_EMAIL=harshify7@gmail.com
# USER_PASS=ygdwelzeyucxxwqb

USER_EMAIL=support@clickedart.com
USER_PASS=Cl!ckArt$pport

RAZOR_PAY_ID = "rzp_test_PM3lv1kY1fPX7k"
RAZOR_PAY_SECRET = "exS7wMz2ZnqGkmx55bqlpDBa"

MONGO_URI=mongodb+srv://clickedart:WdR9HpEDyV4OzRBO@clickedart.gi35x.mongodb.net/?retryWrites=true&w=majority&appName=clickedart

MONGO_USERNAME=clickedart
MONGO_USERNAME_PASSWORD=WdR9HpEDyV4OzRBO